[gd_scene load_steps=6 format=3 uid="uid://dbmqb5jaq1ajk"]

[ext_resource type="ExternEnemyTrack" uid="uid://boplywh12t4ks" path="res://test_track_1.tres" id="1_ig7tw"]
[ext_resource type="ExternEnemyTrack" uid="uid://xd5ssh3iukl2" path="res://test_track_2.tres" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bkayqf0m0xyhk" path="res://test_script.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dit44mmvxk3sj" path="res://show_moves.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://daiimno0y6uad" path="res://falling not a note/placeholder.tscn" id="5_lquwl"]

[node name="Main" type="Node2D"]

[node name="SolverInterface" type="SolverInterface" parent="."]
tracks = Array[ExternEnemyTrack]([ExtResource("1_ig7tw"), ExtResource("2_0xm2m")])
process_physics_priority = -5

[node name="Node2D" type="Node2D" parent="."]
process_physics_priority = 1
script = ExtResource("3_h2yge")
attack_track = ExtResource("1_ig7tw")

[node name="Track2" type="Node2D" parent="."]
position = Vector2(-246, -323)
script = ExtResource("4_1bvp3")
attack_track = ExtResource("2_0xm2m")
placeholder_spawn_scene = ExtResource("5_lquwl")

[node name="Track1" type="Node2D" parent="."]
position = Vector2(209, -323)
script = ExtResource("4_1bvp3")
attack_track = ExtResource("1_ig7tw")
placeholder_spawn_scene = ExtResource("5_lquwl")

[node name="Camera2D" type="Camera2D" parent="."]
