[gd_scene load_steps=2 format=3 uid="uid://dbmqb5jaq1ajk"]

[sub_resource type="ExternEnemyTrack" id="ExternEnemyTrack_7dm0k"]

[node name="Main" type="Node2D"]

[node name="SolverInterface" type="SolverInterface" parent="."]
tracks = Array[ExternEnemyTrack]([SubResource("ExternEnemyTrack_7dm0k")])
